/* Asegurarse de que las flechas y el texto estén sobre la imagen */
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  background-color: black;
}

.carousel-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  position: relative; /* Asegura que los elementos estén dentro de este contenedor */
}

/* Posición del texto de la imagen */
.text {
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%); /* Centra el texto horizontalmente */
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para mejor visibilidad */
  border-radius: 5px;
}

/* Botones de navegación */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  border: none;
  z-index: 2;
  user-select: none;
}

/* Botón izquierdo */
.prev {
  left: 10px;
  border-radius: 0 3px 3px 0;
}

/* Botón derecho */
.next {
  right: 10px;
  border-radius: 3px 0 0 3px;
}

/* Hover effect */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Fondo más oscuro al pasar el ratón */
}

/* Animación fade */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: 0.4; } 
  to { opacity: 1; }
}