@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #3847d1;
  --second-color: #ffffff;
  --hover-color: #08c2ff;
  --text-color: rgb(15, 15, 15);
  --background-overlay: rgba(0, 0, 0, 0.5);
}

body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--second-color);
}

.link_Index {
  text-decoration: none;
  color: black;
  background-color: var(--tercer-color);
  padding: 10px 15px;
  border-radius: 0.4rem;
}

.link_Index:hover {
  color: var(--text-color);
  background-color: var(--hover-color);
}

.divisor {
  background-color: var(--second-color);
  background-image: linear-gradient(var(--second-color), var(--hover-color));
  width: 100%;
  text-align: center;
  font-family: "Fira Sans Condensed", sans-serif;
}

.divisor h2 {
  color: var(--text-color);
  padding: 20px;
}

#servicios {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  font-family: "Fira Sans Condensed", sans-serif;
  background-color: var(--hover-color);
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
}

.card {
  width: 190px;
  height: 300px;
  background-image: linear-gradient(
    163deg,
    var(--primary-color) 0%,
    var(--hover-color) 100%
  );
  border-radius: 20px;
  transition: all 0.3s;
  text-align: center;
}

.card2 {
  width: 190px;
  height: 254px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  transition: all 0.2s;
  position: relative;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-overlay);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
  border-radius: 20px;
}

.card2:hover .overlay {
  opacity: 1;
}

.overlay p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: bold;
}

.overlay p:hover {
  cursor: pointer;
}

h3 {
  color: var(--text-color);
  margin-top: 10px;
}

.overlay p {
  text-decoration: none;
}

.card2:hover .overlay p {
  cursor: pointer;
}
